{
  "name": "apimanager",
  "version": "1.0.0",
  "description": "Application to display and manage documentation and api.",
  "main": "index.js",
  "devDependencies": {
    "fs": "0.0.1-security",
    "lite-server": "^2.5.4",
    "minify": "^2.0.12",
    "path": "^0.12.7"
  },
  "scripts": {
    "compile": "node .\\tools\\publish.js",
    "start": "npm run compile && lite-server --baseDir=\"dist\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scorpionsk5/APIManager.git"
  },
  "keywords": [
    "api",
    "documentation",
    "api",
    "manager"
  ],
  "author": "Shashi Kumar D",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/scorpionsk5/APIManager/issues"
  },
  "homepage": "https://github.com/scorpionsk5/APIManager#readme"
}
